<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <style>
        table{
            border-collapse: separate;
            empty-cells: hide;
            color: white;
        }
        caption{
            font-size: 1.2em;
            color: black;
            text-align: center;
        }
        td,th{
            border: 1px black solid;
        }
        th:first-child{
            background-color: white;
        }
        th{
            background-color: darkblue;
        }
        td:nth-child(4n-3){
            color: black;

        }
        td:nth-child(4n-2){
            background-color: #00bff0;

        }
        td:nth-child(4n-1){
            background-color: purple;

        }
        td:nth-child(4n){
            background-color: green;

        }
    </style>
    </head>
    <body>
        <table>
            <caption>Russia: Top smartphone vendors<br>Q1 2021</caption>
            <thead>
            <tr>
                <th></td>
                <th>Vendor</td>
                <th>Unit<br>Share</td>
                <th>Annual<br>Growth</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1 &#8657 </td>
                <td>Xiaomi</td>
                <td>32%</td>
                <td>+125%</td>
            </tr>
            <tr>
                <td>#2 &#8657</td>
                <td>Samsung</td>
                <td>27%</td>
                <td>+41%</td>
            </tr>
            <tr></tr>
                <td>#3 &#8657</td>
                <td>Honor</td>
                <td>10%</td>
                <td>0%</td>
            </tr>
            <tr></tr>
                <td>#4 &#8660</td>
                <td>Apple</td>
                <td>9%</td>
                <td>+24%</td>
            </tr>
            <tr></tr>
                <td>#5 &#8660</td>
                <td>Realme</td>
                <td>9%</td>
                <td>+682%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td>Total</td>
                <td>82%</td>
                <td>682%</td>
            </tr>
        </tfoot>
        </table>
    </body>
</html>
