<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Text</title>
        <style>
            @font-face 
            {
            font-family:'Caveat';
            src: url('Fonts/Caveat.woff');
            }
            @font-face 
            {
            font-family:'Porche';
            src: url('Fonts/porsche.woff');
            }
            @font-face 
            {
            font-family:'Comfortaa';
            src: url('Fonts/Comfortaa.woff');
            }
            p,li{
                font-family:'Comfortaa';
                text-indent: 25px;  
                line-height: 200%;
                font-size: 20px;
            }
            p::first-letter{
                font-size: 45px;
                font-weight: bolder;
                color: azure;
                background-color:  hsla(275, 100%, 10%, 1);
                border-radius: 5px;
            }

            p {
                text-align: justify;
            }
 
            h2{
                font-family:'Porche';
                margin-top: 0.2rem;
                margin-bottom: 1.2em;
                margin-left: 25px;
                text-align: left;
            }
            li::marker{
                color: blue;
            }
            .t1::first-line{
                color: red;
            }   
            h1{ font-family: 'Caveat', Arial, sans-serif;
            text-align: center;
            margin-bottom: 0;
            font-weight: bolder;
            font-size: 45px;
            font-style: normal;
            text-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
        }    
        </style>
    </head>
    <body>
        <h1 style="font-family:'Caveat';text-transform: uppercase ; text-align: center; margin-bottom: 0%; font-weight: bolder;font-size: 45px;font-style: normal;text-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);">ЗАДАНие1</h1>
        <h2>Рыбатекст1</h2>
        <p>С другой стороны, высококачественный прототип будущего проекта является качественно
             новой ступенью своевременного выполнения сверхзадачи. Каждый из нас понимает очевидную
             вещь: высокотехнологичная концепция общественного уклада позволяет оценить значение 
             новых предложений. Предварительные выводы неутешительны: социально-экономическое 
             развитие, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты
             для приоретизации разума над эмоциями. И нет сомнений, что некоторые особенности внутренней
             политики и по сей день остаются уделом либералов, которые жаждут быть в равной степени
             предоставлены сами себе. Принимая во внимание показатели успешности, постоянное
             информационно-пропагандистское обеспечение нашей деятельности играет важную роль 
             в формировании экономической целесообразности принимаемых решений.
        </p>
        <p>Ясность нашей позиции очевидна: внедрение современных методик выявляет срочную потребность 
            форм воздействия. Следует отметить, что существующая теория представляет собой интересный 
            эксперимент проверки стандартных подходов. Предварительные выводы неутешительны: 
            реализация намеченных плановых заданий способствует повышению качества дальнейших 
            направлений развития. А ещё активно развивающиеся страны третьего мира представлены в 
            исключительно положительном свете.
        </p>
        <h2>Рыбатекст2</h2>
        <p>Современные технологии достигли такого уровня, что сложившаяся структура организации 
            обеспечивает широкому кругу (специалистов) участие в формировании новых принципов 
            формирования материально-технической и кадровой базы! Также как высокотехнологичная 
            концепция общественного уклада требует анализа вывода текущих активов. Имеется спорная 
            точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта являются 
            только методом политического участия и указаны как претенденты на роль ключевых факторов.</p>
            <h2 style="margin-bottom: 0%;">Список</h2>
            <ol style="list-style: upper-roman; margin-top: 0%;">
                <li>Пункт 1</li>
                <li>Пункт 2</li>
                <li>Пункт 3</li>
                <li>Пункт 4</li>
                <li>Пункт 5</li>
            </ol>
            <p class="t1">
                Как принято считать, ключевые особенности структуры проекта призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете. Мы вынуждены отталкиваться от того, что понимание сути ресурсосберегающих технологий в значительной степени. 
            </p>
        </body>
</html>