<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Блочная модель</title>
        <style>
            div{
                margin: 10px;
                padding: 10px;
                font-size: 50px;
            }
            span{
                margin: 5px;
                padding: 5px;
                background-color: #FFA500;
                border: solid #FF4500;
                display: block;
            }
            .p1{
                margin-left: auto;
                margin-right: auto;
                border: solid #FF7F50;
            }
            .p2{
                border-radius: 20px/40px;
                box-shadow: inset 2px 8px 8px rgba(0, 0, 0,.5);
                border: red 5px solid;
                overflow: auto;
            }
            .p3{
                border: solid #FF6347   ;
            }
        </style>
    </head>
    <body>
    <section style="display: flex">
        <div style="border: outset rgb(255, 0, 0) 5px;">R</div>
        <div style="border: dashed rgb(0, 128, 0) 5px;">G</div>
        <div style="border: dotted rgb(0, 0, 255) 5px;">B</div>
        <div style="border: double rgb(0, 255, 255) 5px;">C</div>
        <div style="border: groove rgb(255, 0, 255) 5px;">M</div>
        <div style="border: ridge rgb(255, 255, 0) 5px;">Y</div>
        <div style="border: solid rgb(0, 0, 0) 5px;">K</div>
    </section>
        <p class="p1" style="width: 400px; text-align: center;">А также сделанные на базе интернет-аналитики выводы набирают популярность среди определенных слоев населения, а значит, должны быть ассоциативно распределены по отраслям. <span>А ещё действия представителей оппозиции указаны как претенденты на роль ключевых факторов.</span> Но независимые государства описаны максимально подробно. Идейные соображения высшего порядка, а также курс на социально-ориентированный национальный проект, в своём классическом представлении, допускает внедрение форм воздействия.</p>
        <p class="p2">Но представители современных социальных резервов лишь добавляют фракционных разногласий и описаны максимально подробно. Сложно сказать, почему стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, разоблачены. В целом, конечно, повышение уровня гражданского сознания обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. <span>Наше дело не так однозначно, как может показаться: высококачественный прототип будущего проекта напрямую зависит от вывода текущих активов. </span>В рамках спецификации современных стандартов, ключевые особенности структуры проекта, превозмогая сложившуюся непростую экономическую ситуацию, обнародованы.</p>
        <p class="p3">Не следует, однако, забывать, что дальнейшее развитие различных форм деятельности выявляет срочную потребность направлений прогрессивного развития!<span> Учитывая ключевые сценарии поведения, начало повседневной работы по формированию позиции обеспечивает актуальность благоприятных перспектив.</span> Господа, постоянный количественный рост и сфера нашей активности способствует подготовке и реализации дальнейших направлений развития. Принимая во внимание показатели успешности, разбавленное изрядной долей эмпатии, рациональное мышление способствует подготовке и реализации инновационных методов управления процессами. Не следует, однако, забывать, что сложившаяся структура организации играет важную роль в формировании анализа существующих паттернов поведения. В частности, глубокий уровень погружения требует от нас анализа позиций, занимаемых участниками в отношении поставленных задач.</p>
    </body>
</html> 