<!DOCTYPE html>
<html>
<head>
    <title>Данные студента</title>
    <style>
        body {
            text-align: center;
        }

        form {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: none;
            text-align: left;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 10px;
        }

        label {
            margin-bottom: 5px;
            text-align: right;
            padding-right: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        .social-networks {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            grid-column: 1 / 3;
        }

            .social-networks input[type="checkbox"] {
                margin-right: 5px;
            }

            .social-networks label {
                display: inline;
                margin-right: 15px;
                margin-bottom: 0;
            }

        button {
            padding: 10px 20px;
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>

    <form>
        <label for="name">Имя студента: <span style="color: red;">*</span></label>
        <input type="text" id="name" name="name" required value="твое имя">

        <label for="patronymic">Отчество студента: <span style="color: red;">*</span></label>
        <input type="text" id="patronymic" name="patronymic" required value="твоя фамилия">
        <label for="surname">Фамилия студента: <span style="color: red;">*</span></label>
        <input type="text" id="surname" name="surname" required value="твое отчество">

        <label for="email">Адрес почты:</label>
        <input type="email" id="email" name="email" value="твоя почта">

        <label for="phone">Контактный номер:</label>
        <input type="tel" id="phone" name="phone" value="твой номер">

        <label>Какую социальную сеть вы используете?</label>
        <div class="social-networks">
            <input type="checkbox" id="vk" name="social" value="vk">
            <label for="vk">VK</label>

            <input type="checkbox" id="facebook" name="social" value="facebook">
            <label for="facebook">Facebook</label>

            <input type="checkbox" id="instagram" name="social" value="instagram">
            <label for="instagram">Instagram</label>
        </div>

        <button type="submit">Отправить</button>
    </form>

</body>
</html>